snmp-server engineID local AAAAAAAAAA
snmp-server group mygroup  v3 priv 
snmp-server group mygroup2 v3 auth
snmp-server group mygroup3 v3 noauth
snmp-server community public RO




# USERS
# rerun this every time
conf t
snmp-server user racourcix mygroup  v3 auth sha password123 priv des password321
snmp-server user obelix    mygroup  v3 auth md5 password123 priv des password321
snmp-server user asterix   mygroup2 v3 auth sha password123
snmp-server user jojo      mygroup2 v3 auth md5 password123

# this one is kept in startup-config
snmp-server user idefix    mygroup3 v3
